DB_URL=mongodb+srv://mshsun20:msh.s31@mshitdb.z1tizsk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=67M98A512r1V4IB04gA3r70fN5v1EDo01kAK8YS4ek3hb72ai6r8fRg27HIO9aL349D7b6fdXEri2
GMAIL_APP_KEY=wfszptiiuklasqdt
GEOCODING_API_KEY=4ee073fe0822481a800905bbe3b17541